.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .mainCon {
  height: 100%;
  width: 52em;
  padding-top: 1em;
  display: grid;
  grid-template-rows: auto 1fr;
}
.main .textField {
  font-size: 3.5rem;
  font-weight: 500;
}
.main .textField span {
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 255, 0.6),
    rgba(255, 0, 0, 0.6)
  );
  -webkit-background-clip: text;
  color: transparent;
}
.main .textField p {
  color: rgb(196, 199, 197);
}
.main .cardsCon {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}
.main .cards {
  height: 12.5rem;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.7em;
}
.main .requestCon {
  height: 33em;
  width: 52em;
  padding-top: 1em;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
}
.main .requestCon img {
  height: 2.2em;
}
.main .questionCon,
.main .ansCon {
  display: flex;
  gap: 1em;
}
.main .ansCon p {
  font-size: 1.1rem;
  line-height: 1.5em;
}
.main .requestCon p {
  padding-top: 0.5em;
}
.main .loader {
  gap: 1em;
  width: 100%;
}
.main .loader div {
  width: 100%;
  height: 1.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  background: linear-gradient(to right, cyan, white, cyan);
  animation: loading 2s infinite linear;
  background-position: 800px 0;
}
.main .loader div:nth-child(2) {
  animation-delay: 0.25s;
}
.main .loader div:nth-child(3) {
  animation-delay: 0.5s;
}
@keyframes loading {
  0% {
    background-position: -800px, 0;
  }
  100% {
    background-position: 800px, 0;
  }
}
